AM_VERSION=1.0.0
AM_BUILDID=35
AM_LOCAL_TOP=/opt/amkit/local
AM_AUTH=${AM_LOCAL_TOP}/etc/amauth
AM_KMLIB_TOP=${AM_LOCAL_TOP}/amlib
AM_RCV_TOP=${AM_KMLIB_TOP}/rcv
AM_CUSTOMER=ACC
AM_SITE=KDC
AM_SRV_GRP=ebscluster
LOCAL_TOP=/u001/local
AM_RESOURCE_TOP=${LOCAL_TOP}/resource
AM_LOG_TOP=${LOCAL_TOP}/log
AM_PROFILE_CUSTOMER=${AM_RESOURCE_TOP}/${AM_CUSTOMER}/profile_${AM_CUSTOMER}.env
AM_PROFILE_SITE=${AM_RESOURCE_TOP}/${AM_SITE}/profile_${AM_SITE}.env
AM_PROFILE_SRVGRP=${AM_RESOURCE_TOP}/${AM_SRV_GRP}/profile_${AM_SRV_GRP}.env
AM_PROFILE_LOCALHOST=${AM_RESOURCE_TOP}/`hostname`/profile_`hostname`.env
AM_ENVLIST_LOCALHOST=${AM_RESOURCE_TOP}/${AM_SRV_GRP}/amenv_${AM_SRV_GRP}_applmgr.txt
AM_CVSENV=${AM_LOCAL_TOP}/resource/cmscvs-remote.env
AM_ALIASENV=${AM_LOCAL_TOP}/resource/amaliasdef.env
AM_USR_ALIASENV=${AM_LOCAL_TOP}/etc/pref_`whoami`.alias
AM_PATH_BASE_SunOS="${AM_LOCAL_TOP}/bin:${AM_KMLIB_TOP}:${AM_LOCAL_TOP}/bin/SunOS:${AM_LOCAL_TOP}/usr/bin:${AM_LOCAL_TOP}/usr/bin/SunOS:${LOCAL_TOP}/bin:${LOCAL_TOP}/usr/bin:/usr/ccs/bin:/opt/sfw/bin:/usr/openwin/bin:/opt/SUNWspro/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/usr/ucb:/usr/perl5/5.6.1/bin:/etc:."
AM_PATH_BASE_Linux="${AM_LOCAL_TOP}/bin:${AM_KMLIB_TOP}:${AM_LOCAL_TOP}/bin/Linux:${AM_LOCAL_TOP}/usr/bin:${AM_LOCAL_TOP}/usr/bin/Linux:${LOCAL_TOP}/bin:${LOCAL_TOP}/usr/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/usr/kerberos/bin:."
AM_LD_LIB_PATH_BASE=/lib:/usr/lib:/usr/openwin/lib:${LD_LIBRARY_PATH}
AM_SQLPATH_BASE=${AM_LOCAL_TOP}/sql:${AM_LOCAL_TOP}/usr/sql:${AM_KMLIB_TOP}/sql:${LOCAL_TOP}/sql:${LOCAL_TOP}/usr/sql:/s001/ebs/amlib/sql:.
AM_SEARCH_PATH=.:${AM_LOCAL_TOP}:${AM_KMLIB_TOP}:/s001/ebs/amlib
AM_DEFAULT_MOD_ID="ebsappl"
AM_DEFAULT_MOD_TAG="DEVL"
AM_DEFAULT_MOD_BASE="/u001/acc/\${_mod_tag}"
AM_DEFAULT_MOD_TOP="\${_mod_id}"
AM_CRON_PROFILE=${AM_LOCAL_TOP}/bin/Linux/amsessinit.sh
AM_CRON_LOGDIR=${LOCAL_TOP}/log
AM_CRON_LOG_ENABLED=YES
AM_CRON_LOG_LEVEL=4
AM_CRON_MAILACTION="WHENFAIL"
AM_SCHE_ENABLED=Y
AM_SCHE_STATE_FILE=/etc/am.d/jq_allow.${AM_SRV_GRP}
AM_SCHE_TASK_FILE="/s001/etc/jq_${AM_SRV_GRP} /s001/etc/jq_${AM_SRV_GRP}_`whoami` ${AM_LOCAL_TOP}/etc/jq_`hostname -s`_`whoami` ${AM_LOCAL_TOP}/etc/jq_env*"
AM_SCHE_QUEUE_DIR=${LOCAL_TOP}/qmi
AM_SCHE_DEFAULT_ACTION=FULL
AM_SCHE_DEFAULT_EDITOR=vi
AM_SCHE_BLACKOUT_FILE="${AM_LOCAL_TOP}/etc/jq_blackout_${AM_SRV_GRP} ${AM_LOCAL_TOP}/etc/jq_blackout_${AM_SRV_GRP}_`whoami` ${AM_LOCAL_TOP}/etc/jq_blackout_`hostname -s` ${AM_LOCAL_TOP}/etc/jq_blackout_`hostname -s`_`whoami` /s001/etc/jq_blackout_${AM_SRV_GRP} /s001/etc/jq_blackout_${AM_SRV_GRP}_`whoami` /s001/etc/jq_blackout_`hostname -s`"
AM_DEFAULT_RMAN_DBFULL_JOB=NONE
AM_DEFAULT_RMAN_ARCHLOG_JOB=NONE
AM_RMAN_JOB_LOCATION=AUTO
AM_DEFAULT_PWF="/s001/etc/ampwf"
AM_DEFAULT_DICT=/s001/etc/amdict
AM_DEFAULT_EMAIL=`whoami`

